# SQLServerSalvas

./: README.md  Web.Template.NetCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core.Application/: Core.Application.csproj
Core.Application/Services/: BackUpService.cs  IBackUpService.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Entities/: Conexion.cs  Entity.cs  Salvas.cs
Core.Language/: Resources.Designer.cs  Resources.resx
DefaultBlazor/: DefaultBlazor.Wasm.csproj  Program.cs
DefaultBlazor.Api/: DefaultBlazor.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DefaultBlazor.Api/Controllers/: ApiBaseController.cs  ConexionesController.cs  SalvasController.cs  WeatherForecastController.cs
DefaultBlazor.Api/Properties/: launchSettings.json
DefaultBlazor/Pages/: TableConexiones.razor  TableSalvas.razor
Infrastructure.Persistence/: Infrastructure - Backup.Persistence.csproj  Infrastructure.Persistence.csproj
Infrastructure.Persistence/Data/: ApplicationDbContext.cs
Language/: Resource.Designer.cs  Resource.resx
WebTemplate.NetCore/: Data.db  Dockerfile  Program.cs  Startup.cs  WebTemplate.NetCore.csproj  appsettings.json
WebTemplate.NetCore/Controllers/: BaseController.cs  ConexionesController.cs  HomeController.cs  SalvasController.cs
WebTemplate.NetCore/Enums/: EnumMessageSeverity.cs
WebTemplate.NetCore/Migrations/: 20210612045502_init.Designer.cs  20210612045502_init.cs  ApplicationDbContextModelSnapshot.cs
WebTemplate.NetCore/Models/: ErrorViewModel.cs  Message.cs
WebTemplate.NetCore/Properties/: launchSettings.json
WebTemplate.NetCore/Views/: _ViewImports.cshtml
WebTemplate.NetCore/Views/Base/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTemplate.NetCore/Views/Conexiones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTemplate.NetCore/Views/Home/: Handle.cshtml  Index.cshtml
WebTemplate.NetCore/Views/Salvas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTemplate.NetCore/Views/Shared/: Error.cshtml  _Layout.cshtml  _Message.cshtml
WebTemplate.NetCore/wwwroot/js/: site.js
